# ChessAPI

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/me/dzikimlecz/chessapi/: GamesManager.java
lib/src/main/java/me/dzikimlecz/chessapi/game/: ChessGame.java
lib/src/main/java/me/dzikimlecz/chessapi/game/board/: Board.java
lib/src/main/java/me/dzikimlecz/chessapi/game/board/pieces/: Bishop.java  Pawn.java  Piece.java  Queen.java  Rook.java
lib/src/main/java/me/dzikimlecz/chessapi/game/moveparsing/: MoveParser.java
src/main/java/me/dzikimlecz/chessapi/: ChessEventListener.java  DrawReason.java  GameInfo.java  GamesManager.java
src/main/java/me/dzikimlecz/chessapi/game/: ChessGame.java  IMoveProcessor.java
src/main/java/me/dzikimlecz/chessapi/game/board/: Board.java  BoardState.java  CustomisableBoard.java  DefaultBoard.java  Square.java
src/main/java/me/dzikimlecz/chessapi/game/board/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Movable.java  Pawn.java  Piece.java  Queen.java  Rook.java  TakeablePiece.java
src/main/java/me/dzikimlecz/chessapi/game/board/square/: Color.java  Square.java
src/main/java/me/dzikimlecz/chessapi/game/events/: ChessEvent.java
src/main/java/me/dzikimlecz/chessapi/game/moveanalysing/: CheckAnalyser.java  DrawAnalyser.java  EnPassantCastlingValidator.java  IDrawAnalyser.java  IMoveAnalyser.java  IPawnExchangeProcessor.java  PawnExchangeAnalyser.java  PawnExchangeProcessor.java
src/main/java/me/dzikimlecz/chessapi/game/moveparsing/: IMoveParser.java  IMoveValidator.java  MoveParser.java  MoveValidator.java
src/main/java/me/dzikimlecz/chessapi/game/movestoring/: GameState.java  GamesData.java  ListMoveDatabase.java  MoveData.java  MoveDatabase.java
src/main/java/me/dzikimlecz/chessapi/manager/: DefaultGamesManager.java  GamesManager.java  SkeletalGamesManager.java
src/main/java/me/dzikimlecz/chessapi/util/: SavedGameData.java
src/test/java/me/dzikimlecz/chessapi/game/board/: BoardTest.java
src/test/java/me/dzikimlecz/chessapi/manager/: GamesManagerTest.java
