plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'me.dzikimlecz'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_15

sourceSets {
    main({
        java {
            srcDirs 'src\\main\\java'
        }
    })
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

test {
    useJUnitPlatform()
}
